{
  "name": "workout-challenges-api",
  "version": "3.0.0",
  "description": "Workout challenges API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "API",
    "JavaScript",
    "Express",
    "JWT",
    "MongoDB"
  ],
  "author": "Cyril Gavala",
  "license": "MIT",
  "homepage": "https://github.com/cyrilgavala/examples/workout-challenges-api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.8",
    "winston": "^3.5.1"
  }
}
